spring.application.name=employee-management-rest

spring.h2.console.enable=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

employee-management-rest-jpa-h2
spring.mvc.contentnegotiation.favour-parameter=true
spring.mvc.contentnegotiation.parameter-name=format
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml



